<!DOCTYPE html>
<html>
    <head>
        <title>External javaScript</title>
        <script type="text/javascript" src="intro.js"></script>
    </head>
    <body>
        <h1>This is Header</h1>
        <p>This is a Paragraph</p>
        <p style="color:rgb(73, 231, 41);">This is seconed Paragraph</p>
        <p style="color:brown; background:yellow;">This is a third paragraph</p>
    </body>
</html>
